server.port=8082

#Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dll-auto=update

#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect